Per-class Metrics:

airplane:
  precision: 0.59%
  recall: 0.41%
  accuracy: 41.10%

automobile:
  precision: 0.65%
  recall: 0.54%
  accuracy: 54.40%

bird:
  precision: 0.34%
  recall: 0.20%
  accuracy: 19.50%

cat:
  precision: 0.34%
  recall: 0.31%
  accuracy: 30.70%

deer:
  precision: 0.40%
  recall: 0.40%
  accuracy: 40.10%

dog:
  precision: 0.44%
  recall: 0.44%
  accuracy: 44.00%

frog:
  precision: 0.51%
  recall: 0.70%
  accuracy: 69.70%

horse:
  precision: 0.49%
  recall: 0.60%
  accuracy: 60.00%

ship:
  precision: 0.56%
  recall: 0.62%
  accuracy: 61.80%

truck:
  precision: 0.53%
  recall: 0.68%
  accuracy: 67.90%

Top-k Accuracies:
top1: 48.92%
top3: 82.88%
