Per-class Metrics:

airplane:
  precision: 0.55%
  recall: 0.21%
  accuracy: 21.40%

automobile:
  precision: 0.56%
  recall: 0.07%
  accuracy: 6.60%

bird:
  precision: 0.16%
  recall: 0.72%
  accuracy: 72.20%

cat:
  precision: 0.30%
  recall: 0.09%
  accuracy: 9.40%

deer:
  precision: 0.11%
  recall: 0.00%
  accuracy: 0.20%

dog:
  precision: 0.64%
  recall: 0.05%
  accuracy: 4.50%

frog:
  precision: 0.62%
  recall: 0.01%
  accuracy: 0.50%

horse:
  precision: 0.87%
  recall: 0.01%
  accuracy: 1.30%

ship:
  precision: 0.21%
  recall: 0.92%
  accuracy: 91.80%

truck:
  precision: 0.00%
  recall: 0.00%
  accuracy: 0.00%

Top-k Accuracies:
top1: 20.79%
top3: 55.17%
